; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool on Tue Feb 27 2018 20:56:15 GMT+0000 (GMT Standard Time)
M561 ; clear any bed transform
G28  ; home all axes
; Probe the bed at 5 points

G1 X50 Y50 F3600  ; Move to bed
G4 P250
G30 P0 X50 Y50 H0 Z-99999
G4 P250

G1 X50 Y250 F3600  ; Move to bed
G4 P250
G30 P1 X50 Y250 H0 Z-99999
G4 P250

G1 X250 Y250 F3600  ; Move to bed
G4 P250
G30 P2 X250 Y250 H0 Z-99999
G4 P250

G1 X250 Y50 F3600  ; Move to bed
G4 P250
G30 P3 X250 Y50 H0 Z-99999
G4 P250

G1 X150 Y150 F3600  ; Move to bed
G4 P250
G30 P4 X150 Y150 H0 Z-99999 S